<!-- index.html -->
 {% load staticfiles %}
<!DOCTYPE html>
<html>

<head>
    <title>NLP Final</title>
    <style>
        body {
            background-color: lightyellow;
        }

        em {
            color: LightSeaGreen;
        }

        .form-control {
            display: block;
            width: 60%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .g-recap-button {
            position: absolute;
            right: 0;
            top: 0;
            height: 50px;
            width: 60px;
            text-transform: uppercase;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            background: #ef3349;
            border: 1px solid #ef3349;
            color: white;
            letter-spacing: 1px;
        }
    </style>
</head>

<body>
    <h1>NLP Final</h1>
    <em>{{ current_time }}</em>
    <form method="GET" >
        Question:
        <input type="text" name="search" placeholder="Input some word here" autocomplete="off" class="form-control">
        <br/>
        <input type="submit" value="Submit" />
    </form>
    <br/> Word is
    <b>{{search}}</b>
    <br/>
    <br/> {% for key, value in dictionary.items %} {{ key }}
    <br/> lemma: {{ value.lemma }}
    <br/> definition: {{ value.def }}
    <br/> example: {{ value.ex }}
    <br/>
    <br/> {% endfor %}
</body>

</html>

<!--{% for ans in dictionary %}
<p>{{ans}}</p>
{% endfor %}-->
